<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
</head>

<body>
  <div class="topnav">
      <a class="right" href="#home">App Academy Friends</a>
      <ul>
        <li><a href="#settings">Settings</a></li>
        <li><a href=#profile>Profile</a></li>
        <li><a href=#notifictions>Notifications<span class="badge">3</span></a>
        </li>
    </ul>
  </div>

</body>

</html>